# Thanh_Tiki

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tiki/: MainActivity.java
app/src/main/java/com/example/tiki/adapper/: AdapperDetailProduct.java  AdapperProduct.java
app/src/main/java/com/example/tiki/app_canhbao/: MainActivityHomes.java
app/src/main/java/com/example/tiki/app_canhbao/adappers/: ListClassAdapper.java  ListMeetingAdaper.java  MyViewPager2Adapper.java
app/src/main/java/com/example/tiki/app_canhbao/backend/: AuthAccount.java  MeettingUser.java
app/src/main/java/com/example/tiki/app_canhbao/constants/: CONSTANTS.java
app/src/main/java/com/example/tiki/app_canhbao/entity/: Meettings.java  User.java
app/src/main/java/com/example/tiki/app_canhbao/fragments/: FragmentAbout.java  FragmentHome.java  FragmentLogin.java  FragmentMeetting.java  FragmentSingin.java  FragmentTimeTable.java
app/src/main/java/com/example/tiki/app_canhbao/notifications/: NotificationApp.java
app/src/main/java/com/example/tiki/app_canhbao/viewmodel/: ListClassViewModule.java  LoginViewModule.java  RegisterViewModel.java
app/src/main/java/com/example/tiki/app_canhbao/views/: MainActivityLogIn.java  MainActivityRegister.java  MainActivityUserListMeetting.java
app/src/main/java/com/example/tiki/db/: ConvertBinding.java
app/src/main/java/com/example/tiki/firebase/: AuthEmails.java  MainActivityAuthEmail.java  MainActivityFirebase1.java  MainActivityHomes.java  MainActivitySingUpEmail.java  MainActivitySinginEmail.java  MyApplicationFirebase.java  MyServiceFirebase.java
app/src/main/java/com/example/tiki/fragment/: BlankFragmentGgMap.java  ExampleBroadCast.java  MainActivityBroadCastReceiver.java  MainActivityGgMap.java  MapFragment.java  MapsFragment.java
app/src/main/java/com/example/tiki/ggmap/: BlankFragmentGgMap.java  Fragment1.java  Fragment2.java  FragmentBlankGgMapTest2.java  FragmentReviewGgMap.java  FragmentTest.java  ISendDataListener.java  LocalLocation.java  LocationTest.java  MainActivityDMGGM.java  MainActivityGgMap.java  MainActivityGgMapTset2.java  MapsActivityTestGgMap1.java  SenDataListener.java  SendLoaction.java  ggMapAdapper.java
app/src/main/java/com/example/tiki/ggmap/roomdatabase/: ggMapDAO.java  ggMapDatabase.java  ggMapEntity.java
app/src/main/java/com/example/tiki/module/entity/: BadgesItem.java  BadgesNewItem.java  Data.java  DataItem.java  FreegiftItemsItem.java  InstallmentInfo.java  Inventory.java  ItemsItem.java  MetaData.java  OptionColorItem.java  QuantitySold.java  Response.java  StockItem.java  TitleIcon.java
app/src/main/java/com/example/tiki/module/reponsiteri/: BaseRepository.java  TrendingProductRepository.java
app/src/main/java/com/example/tiki/retofits/: RetrofitBuilder.java  RetrofitProduct.java  Retrofits.java
app/src/main/java/com/example/tiki/roomdatabase/: ConvertRoom.java  MyApplicationVersionSDK.java  MyLpcationNetworkGPS.java
app/src/main/java/com/example/tiki/view/: DetailTrendingProduct.java  ViewProduct.java
app/src/main/java/com/example/tiki/viewmodule/: CategoryModel.java  DetailProductViewModel.java  DetailProductViewModelFactory.java  ProductViewModule.java
app/src/main/res/color/: custom_color_navigation.xml
app/src/main/res/drawable/: bg_white_conner_10_boder.xml  bg_yellow_conner_10_button.xml  bg_yellow_topleftner_16dp.xml  custom_btn_base.xml  custom_cardview.xml  custom_discountrate.xml  custom_pannel.xml  custom_profile_tv_ip.xml  custom_scollview_about.xml  custom_search.xml  ic_login_hero.xml  item_timtable.xml
app/src/main/res/layout/: activity_detail_trending_product.xml  activity_main_auth_email.xml  activity_main_broad_cast_receiver.xml  activity_main_class_cb.xml  activity_main_demo_gg_map.xml  activity_main_dmggm.xml  activity_main_firebase1.xml  activity_main_gg_map.xml  activity_main_gg_map2.xml  activity_main_gg_map_tset2.xml  activity_main_homes.xml  activity_main_homes2.xml  activity_main_log_in.xml  activity_main_register.xml  activity_main_sing_up.xml  activity_main_singin_email.xml  activity_main_user_list_meetting.xml  activity_maps_test_gg_map1.xml  activity_mau_tren_mang.xml  activity_view3.xml  activity_view_product.xml  content_main_activity_demo_gg_map.xml  custom_ggmap_local.xml  custom_item_class_cb.xml  custom_item_timetable.xml  custom_notification.xml  fragment_1.xml  fragment_2.xml  fragment_about.xml  fragment_blank_gg_map.xml  fragment_blank_gg_map2.xml  fragment_blank_gg_map_test2.xml  fragment_home.xml  fragment_login.xml  fragment_map.xml  fragment_maps.xml  fragment_meetting.xml  fragment_review_gg_map.xml  fragment_singin.xml  fragment_test.xml  (+8 more)
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+12 files in other folders)
