<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="activityDetailProduct"
            type="com.example.tiki.viewmodule.DetailProductViewModel" />
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.jgabrielfreitas.core.BlurImageView
            android:id="@+id/imgbDetailProduct"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:paddingTop="90dp"
        tools:context=".view.DetailTrendingProduct">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="30dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Các sản phâm nổi bật"
                android:textSize="30dp"
                android:gravity="center" />

            <androidx.recyclerview.widget.RecyclerView
                android:paddingLeft="10dp"
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/rcvDetailProduct"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"

                />

        </LinearLayout>
    </LinearLayout>
    </RelativeLayout>
</layout>