<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp"
    tools:context=".firebase.MainActivitySingUpEmail">
    <EditText
        android:background="@color/yyy"
        android:id="@+id/txt_EmailU"
        android:layout_width="match_parent"
        android:layout_marginBottom="20dp"
        android:layout_height="70dp"
        android:hint="Email....."
        android:text="dienthanh@gmail.com"
        />
    <EditText
        android:background="@color/yyy"
        android:id="@+id/txt_PassU"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:hint="Pass....."
        android:text="12345678"
        />
    <EditText
        android:layout_marginTop="10dp"
        android:background="@color/yyy"
        android:text="12345678"
        android:id="@+id/txt_PassUR"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:hint="PassWR....."
        />
    <Button
        android:layout_marginTop="10dp"
        android:id="@+id/btn_SingUp"
        android:text="SingUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <LinearLayout
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="You have account? "
            />
        <TextView
            android:id="@+id/tv_Lgin"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="Login"/>
    </LinearLayout>
</LinearLayout>