<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ggmap.MainActivityGgMap">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <EditText
            android:id="@+id/txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        <SearchView
            android:id="@+id/search_adressMain"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_search"
            android:queryHint="Search..."

            android:elevation="5dp"
            />
        <Button
            android:text="nhấn"
            android:id="@+id/btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bản đồ test gg map"
            android:textSize="40dp"
            android:gravity="center"
            />
        <FrameLayout
            android:id="@+id/frame_ggMaps"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
<!--        <FrameLayout-->
<!--            android:id="@+id/frame1"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="0dp"-->
<!--            android:layout_weight="1"-->
<!--            />-->
<!--        <FrameLayout-->
<!--            android:id="@+id/frame2"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="0dp"-->
<!--            android:background="@color/design_default_color_secondary"-->
<!--            android:layout_weight="1"-->
<!--            />-->
    </LinearLayout>
</RelativeLayout>