<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:actionViewClass="androidx.appcompat.widget.SearchView"
    tools:context=".ggmap.BlankFragmentGgMap">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:actionViewClass="androidx.appcompat.widget.SearchView"
        >
        <TextView
            android:id="@+id/l"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="dsgdfgdf"
            />
        <TextView
            android:id="@+id/l1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="dsgdfgdf"
            />
<!--        <SearchView-->
<!--            android:id="@+id/search_adress"-->
<!--            android:layout_margin="10dp"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="@drawable/custom_search"-->
<!--            android:queryHint="Search..."-->
<!--            android:elevation="5dp"-->
<!--            />-->
        <fragment
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:id="@+id/frgGgMap"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </LinearLayout>


</FrameLayout>