<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <LinearLayout
        android:id="@+id/ln_left"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_marginTop="15dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_NameMeetting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:text="NCKH" />

            <TextView
                android:id="@+id/tv_TimeMeetting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="20dp"
                android:text="12:56" />

            <TextView
                android:id="@+id/tv_DateMeetting"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="12/5/2000" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_ListMeetting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Danh sách"
                />
            <Button
                android:id="@+id/btn_EditMeetting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sữa" />
            <Button
                android:id="@+id/btn_DeleteMeetting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Xóa cuộc họp" />

        </LinearLayout>
    </LinearLayout>

<!--    <Button-->
<!--        android:id="@+id/btn_DanhsachMeeting"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentEnd="true"-->
<!--        android:text="dánh sách" />-->
</RelativeLayout>