<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/bg_white_conner_16dp"
    android:layout_margin="16dp"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".app_canhbao.MainActivityHomes">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Quản lý thời khóa biểu!"
        android:textSize="16dp"
        android:padding="12dp"
        android:textColor="@color/black"
        android:gravity="center"
        android:background="@drawable/bg_yellow_topleftner_16dp"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Thêm thời khóa biểu"
                android:textSize="16dp"
                android:padding="12dp"
                android:textColor="@color/black"
                android:gravity="center"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:paddingLeft="10dp"
                    >
                    <TextView
                        android:textSize="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tên môn học: " />

                    <EditText
                        android:id="@+id/edt_NameSubjectTimeTable"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/bg_white_conner_10_boder"
                        android:enabled="true"
                        android:hint="Tên môn học...."
                        android:minHeight="48dp"
                        android:padding="10dp"
                        android:textSize="17dp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:paddingLeft="10dp"
                    >
                    <TextView
                        android:textSize="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Buổi học: " />

                    <Spinner
                        android:id="@+id/spner_BuoiHocTimeTable"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:minHeight="48dp"
                        android:padding="10dp"
                        android:spinnerMode="dropdown"
                        tools:ignore="SpeakableTextPresentCheck" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:paddingLeft="10dp"
                    >
                    <TextView
                        android:layout_marginTop="10dp"
                        android:textSize="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tiết bắt đầu: " />

                    <Spinner
                        android:id="@+id/spner_StartTimeTable"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:minHeight="48dp"
                        android:padding="10dp"
                        android:spinnerMode="dropdown"
                        tools:ignore="SpeakableTextPresentCheck" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/body_userGV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:paddingLeft="10dp"
                    >
                    <TextView
                        android:id="@+id/tv_nameClass_GV"
                        android:textSize="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tên lớp: " />

                    <EditText
                        android:id="@+id/edt_nameClass_GV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/bg_white_conner_10_boder"
                        android:enabled="true"
                        android:hint="Mời bạn nhập tên lớp...."
                        android:minHeight="48dp"
                        android:padding="10dp"
                        android:textSize="17dp" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:paddingLeft="10dp"
                >
                <TextView
                    android:textSize="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ngày bắt đầu:" />

                <TextView
                    android:id="@+id/tv_DayStart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/bg_white_conner_10_boder"
                    android:enabled="true"
                    android:hint="Mời bạn Chọn ngày...."
                    android:minHeight="48dp"
                    android:padding="10dp"
                    android:textSize="17dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:paddingLeft="10dp"
                >
                <TextView
                    android:textSize="18dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ngày kết thúc: " />

                <TextView
                    android:id="@+id/tv_DayEnd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/bg_white_conner_10_boder"
                    android:enabled="true"
                    android:hint="Mời bạn chọn ngày...."
                    android:minHeight="48dp"
                    android:padding="10dp"
                    android:textSize="17dp" />
            </LinearLayout>
            <EditText
                android:id="@+id/edt_Note"
                android:layout_marginTop="16dp"
                android:padding="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ghi chú...."
                android:background="@drawable/bg_white_conner_10_boder"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="16dp">
                <Button
                    android:id="@+id/btn_SaveTimeTable"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textSize="16dp"
                    android:text="Lưu"
                    android:layout_marginEnd="10dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custom_btn_base"
                    />
                <Button
                    android:id="@+id/btn_CloseTimeTable"
                    android:background="@drawable/bg_yellow_conner_10_button"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textSize="16dp"
                    android:text="Thoát"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>